GITHUB_CLIENT_ID="b3c1d5591288ce33f364"
GITHUB_CLIENT_SECRET="ab9924f95509debf3213df2d18b73d15d46396a6"
NEXTAUTH_URL="https://buddy-tree-coding-challenge-mivvmtln3.vercel.app/"
AUTH_SECRET="jf9823j892j3f2fjioknssdioj43k"
JWT_SECRET="ss3d4f5g6h7j8unbyvtcrxe"
